\chapter{Background}\label{chap:background}

\section{Choreography as a Programming Diagram}
- how choregraphy can be applied real examples
- choreography semantics and basic results ?
- a choregraphy diagram

\section{Interactive Theorem Proving}
- this work is done in HOL4 so maybe start from this and think how to introduce stuff
- Kalas is kind of both a choreography language and implemented in HOL

\section{Kalas}

% This section should explain all the technical background that is important for being able to read your report. Recall that your report must be completely self-contained, so you should only assume ``mathematical understanding'', but no specific knowledge. All such knowledge should be provided here, e.g., the formalization and vocabulary of the research areas in which your work resides.

% Note that this is not the same as reviewing related work. Related work puts the work done/described in your report into context of other (mostly recent) work that's done by others. In contrast the current chapter is not so much about what work others have done, and more about the formalization (and possibly standard techniques) that you require to describe your contributions (but since you probably didn't come up with these formalizations, you of course still need to cite the respective authors).

% Please make use of sections and subsections as it's reasonable to better structure this (or any) chapter.
