\chapter{The Environment Model}\label{chap:richerLang}

\section{Syntax}\label{sec:envSyntax}
- binary operators
- unary operators (StrOf, NumOf)
- value script?

\section{Semantics}\label{sec:envSemantics}
- functional big step semantics: intepreter style with clock, total function. for being implemented in HOL4
- properties: clock increment (cases on result) (and clock decrement)
- closure: issues with dynamic environment, so we use lexical environment;
do we explain restrciting to fv(e) and how?
- exceptions

\section{Typing}\label{sec:envTyping}

\subsection{Syntax}\label{subsec:envTypingSyntax}
- rich data types: int, string, boolean, sum type, pair type, closure, ...
- typecheck
- uoptype, boptype
- valuetype
- envtype

\subsection{Typing Rules}\label{subsec:envTypingRules}
- typecheck
- uoptype, boptype
- valuetype: closure
- no type uniqueness

\subsection{Main Properties}\label{subsec:envTypingProperties}
- value invertability; envtype used for fnT case of it
- operators: uoptype soundness and boptype soundness (use the invertability)
- typecheck: reducing typing environment (for soundness fn case)

\subsection{Type Soundness}\label{subsec:envTypingSoundness}
