\chapter{Concluding Remarks}\label{chap:conclusion}

If you wish, you may also name that section \emph{``Conclusion and Future Work''}, though it might not be a perfect choice to have a section named ``A \& B'' if it has subsections ``A'' and ``B''. Also note that you don't necessarily have to use these subsections; that also depends on how much content you have in each. (E.g., having a section header might be odd if it contains just three lines.)


\section{Conclusion}

This section usually summarizes the entire paper including the conclusions drawn, e.g., did the developed techniques work? Maybe add why or why not. Also don't hold back on limitations of your work; it shows that you understood what you have done. And science isn't about claiming how great something is, but about objectively testing hypotheses. Also note that every single scientific paper has such a section, so you can check out many examples, preferably at top-tier venues, e.g., by your supervisor(s).


\section{Future Work}
- communicate with richer data types rather than merely strings

- it will be interesting to implement a small-step semantics or using 
a substitution model for \richerlang

- progress proof for asynchronus messages; 

- prove termination for choregraphy

- fixing confluence property scripts etc.

- what if local language does not have SN property and we may do some special
handling to recover the progress for choregraphy \ref{chap:strongNormalisation}
