\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Choreographic Programming}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Interactive Theorem Proving}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Kalas}{6}{section.2.3}%
\contentsline {chapter}{\numberline {3}Related Work}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Choreography Models}{9}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Typing System for Choreography}{9}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Handling Exceptions}{10}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Approach to Strong Normalisation}{10}{section.3.2}%
\contentsline {chapter}{\numberline {4}\textsf {Sprinkles}: A Simply Typed Lambda Calculus}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Syntax}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Statics}{14}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Syntax and Typing Rules}{15}{subsection.4.2.1}%
\contentsline {subsubsection}{Expressions}{15}{section*.1}%
\contentsline {subsubsection}{Environments}{15}{section*.2}%
\contentsline {subsubsection}{Values}{15}{section*.3}%
\contentsline {subsection}{\numberline {4.2.2}Typing Examples}{16}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Dynamics}{16}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Function Closure}{17}{subsection.4.3.1}%
\contentsline {subsubsection}{Recursion}{17}{section*.4}%
\contentsline {subsection}{\numberline {4.3.2}Main Properties}{17}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Type Soundness}{18}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Lemmas}{18}{subsection.4.4.1}%
\contentsline {subsubsection}{Restricted Function Closure}{20}{section*.5}%
\contentsline {subsection}{\numberline {4.4.2}Type Soundness}{20}{subsection.4.4.2}%
\contentsline {chapter}{\numberline {5}Strong Normalisation}{23}{chapter.5}%
\contentsline {section}{\numberline {5.1}Formalisation}{23}{section.5.1}%
\contentsline {subsubsection}{Strongly Normalising Values}{23}{section*.6}%
\contentsline {subsubsection}{Environments}{24}{section*.7}%
\contentsline {subsubsection}{Evaluation of Expressions}{24}{section*.8}%
\contentsline {section}{\numberline {5.2}Auxillary Lemmas}{25}{section.5.2}%
\contentsline {section}{\numberline {5.3}The Fundamental Lemma}{26}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Strategy}{26}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Proof}{27}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Strong Normalisation}{28}{subsection.5.3.3}%
\contentsline {chapter}{\numberline {6}Kalas Enriched with \textsf {Sprinkles}}{29}{chapter.6}%
\contentsline {section}{\numberline {6.1}Syntax}{29}{section.6.1}%
\contentsline {section}{\numberline {6.2}Statics}{30}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Syntax and Typing Rules}{30}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Typing Examples}{31}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Dynamics}{32}{section.6.3}%
\contentsline {section}{\numberline {6.4}Progress}{32}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Formalisation}{33}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Lemmas}{33}{subsection.6.4.2}%
\contentsline {subsubsection}{Strong Normalisation in the Localised Environments}{34}{section*.9}%
\contentsline {subsection}{\numberline {6.4.3}Proof}{34}{subsection.6.4.3}%
\contentsline {section}{\numberline {6.5}Type Preservation}{35}{section.6.5}%
\contentsline {section}{\numberline {6.6}Discussions on Kalas Properties}{36}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Transitions in Larger States}{36}{subsection.6.6.1}%
\contentsline {subsubsection}{Restricted Function Closure}{37}{section*.10}%
\contentsline {subsubsection}{Modified Transition Rules for the Enriched Kalas}{37}{section*.11}%
\contentsline {subsection}{\numberline {6.6.2}Synchronous Transitions}{37}{subsection.6.6.2}%
\contentsline {chapter}{\numberline {7}Concluding Remarks}{41}{chapter.7}%
\contentsline {section}{\numberline {7.1}Conclusion}{41}{section.7.1}%
\contentsline {section}{\numberline {7.2}Future Work}{41}{section.7.2}%
\contentsline {chapter}{\numberline {8}Test}{43}{chapter.8}%
\contentsline {chapter}{\numberline {A}Appendix: Explanation on Appendices}{47}{appendix.A}%
\contentsline {chapter}{\numberline {B}Appendix: Explanation on Page Borders}{49}{appendix.B}%
