\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\citation{needham_using_1978}
\citation{hallal_global_2018}
\citation{hirsch_pirouette_2022}
\citation{montesi_compositional_2013,cruz2017core,carbone_deadlock-freedom-by-design_2013}
\citation{pohjola_kalas_2022}
\citation{hirsch_pirouette_2022}
\citation{cruz2017core}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{needham_using_1978}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{hallal_global_2018}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{hirsch_pirouette_2022}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{montesi_compositional_2013}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{cruz2017core}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{carbone_deadlock-freedom-by-design_2013}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{pohjola_kalas_2022}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{hirsch_pirouette_2022}{{1}{1}{chapter.1}}}
\citation{owens2016functional}
\citation{slind2008brief}
\@writefile{brf}{\backcite{cruz2017core}{{2}{1}{chapter.1}}}
\newlabel{ex:oldmod}{{1.0.1}{2}{Local computation --- Modulo}{example.1.0.1}{}}
\newlabel{ex:modenriched}{{1.0.2}{2}{Local computation with \richerlang \;--- Modulo}{example.1.0.2}{}}
\@writefile{brf}{\backcite{owens2016functional}{{2}{1}{example.1.0.2}}}
\@writefile{brf}{\backcite{slind2008brief}{{2}{1}{example.1.0.2}}}
\citation{mullender1990distributed}
\citation{w3c2004wsdl}
\citation{carbone2007structured}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:background}{{2}{5}{}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Choreographic Programming}{5}{section.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{mullender1990distributed}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{w3c2004wsdl}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{carbone2007structured}{{5}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Interactive Theorem Proving}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kalas}{6}{section.2.3}\protected@file@percent }
\newlabel{def:kalas}{{1}{6}{}{definition.1}{}}
\citation{carbone_deadlock-freedom-by-design_2013,cruz2017core,pohjola_kalas_2022}
\citation{carbone_deadlock-freedom-by-design_2013}
\citation{hirsch_pirouette_2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:relatedWork}{{3}{7}{Kalas}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Choreography Models}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Typing System for Choreography}{7}{subsection.3.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{carbone_deadlock-freedom-by-design_2013}{{7}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{cruz2017core}{{7}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{pohjola_kalas_2022}{{7}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{carbone_deadlock-freedom-by-design_2013}{{7}{3.1.1}{subsection.3.1.1}}}
\citation{cruz-filipe_functional_2022}
\citation{giallorenzo2024choral}
\citation{montesi2017choreographies}
\citation{owens2016functional}
\@writefile{brf}{\backcite{hirsch_pirouette_2022}{{8}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{cruz-filipe_functional_2022}{{8}{3.1.1}{subsection.3.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Handling Exceptions}{8}{subsection.3.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{giallorenzo2024choral}{{8}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{montesi2017choreographies}{{8}{3.1.2}{subsection.3.1.2}}}
\citation{hol_cbv_lc}
\citation{abel2019poplmark}
\citation{abel2019poplmark}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Some Title}{9}{section.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{owens2016functional}{{9}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{hol_cbv_lc}{{9}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{abel2019poplmark}{{9}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{abel2019poplmark}{{9}{3.2}{section.3.2}}}
\citation{owens2016functional}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\textsf  {Sprinkles}: A Simply Typed Lambda Calculus}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:richerLang}{{4}{11}{Some Title}{chapter.4}{}}
\@writefile{brf}{\backcite{owens2016functional}{{11}{4}{chapter.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Syntax}{11}{section.4.1}\protected@file@percent }
\newlabel{sec:envSyntax}{{4.1}{11}{Syntax}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Statics}{12}{section.4.2}\protected@file@percent }
\newlabel{sec:sstatics}{{4.2}{12}{Statics}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Syntax and Typing Rules}{13}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:envTypingRules}{{4.2.1}{13}{Syntax and Typing Rules}{subsection.4.2.1}{}}
\newlabel{def:stypes}{{3}{13}{}{definition.3}{}}
\newlabel{def:typecheck}{{4}{13}{}{definition.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Expressions}{13}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Environments}{13}{section*.2}\protected@file@percent }
\newlabel{subsubsec:senvtypedef}{{4.2.1}{13}{Environments}{section*.2}{}}
\newlabel{def:envtype}{{5}{13}{}{definition.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Values}{13}{section*.3}\protected@file@percent }
\newlabel{def:value_type}{{6}{13}{}{definition.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Typing Examples}{14}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dynamics}{14}{section.4.3}\protected@file@percent }
\newlabel{sec:sdynamics}{{4.3}{14}{Dynamics}{section.4.3}{}}
\newlabel{def:sdynamicsrules}{{7}{14}{}{definition.7}{}}
\citation{hardin2021concepts}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Function Closure}{15}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec:sfunclos}{{4.3.1}{15}{Function Closure}{subsection.4.3.1}{}}
\newlabel{def:derestrict}{{8}{15}{}{definition.8}{}}
\newlabel{ex:curryingfailswoutclos}{{4.3.1}{15}{}{example.4.3.1}{}}
\newlabel{ex:rescurryingeval}{{4.3.2}{15}{}{example.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Recursion}{15}{section*.4}\protected@file@percent }
\@writefile{brf}{\backcite{hardin2021concepts}{{15}{4.3.1}{section*.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Main Properties}{15}{subsection.4.3.2}\protected@file@percent }
\citation{pierce2002types}
\citation{pierce2002types}
\citation{pierce2002types}
\citation{pierce2002types}
\newlabel{lem:clock_value_increment}{{1}{16}{}{lem.1}{}}
\newlabel{lem:clock_exn_increment}{{2}{16}{}{lem.2}{}}
\newlabel{lem:clock_typeerr_increment}{{3}{16}{}{lem.3}{}}
\newlabel{cor:clockincre}{{1}{16}{}{cor.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Type Soundness}{16}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Lemmas}{16}{subsection.4.4.1}\protected@file@percent }
\newlabel{subsec:envTypingProperties}{{4.4.1}{16}{Lemmas}{subsection.4.4.1}{}}
\@writefile{brf}{\backcite{pierce2002types}{{16}{4.4.1}{subsection.4.4.1}}}
\@writefile{brf}{\backcite{pierce2002types}{{16}{4.4.1}{subsection.4.4.1}}}
\@writefile{brf}{\backcite{pierce2002types}{{16}{4.4.1}{subsection.4.4.1}}}
\@writefile{brf}{\backcite{pierce2002types}{{16}{4.4.1}{subsection.4.4.1}}}
\citation{pierce2002types}
\newlabel{lem:sgeneration}{{4}{17}{}{lem.4}{}}
\newlabel{lem:canvaluetype}{{5}{17}{}{lem.5}{}}
\@writefile{brf}{\backcite{pierce2002types}{{17}{4.4.1}{lem.5}}}
\newlabel{prop:boptypesoundness}{{1}{17}{}{prop.1}{}}
\newlabel{prop:uoptypesoundness}{{2}{17}{}{prop.2}{}}
\newlabel{lem:envtype_lemma}{{6}{17}{}{lem.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Restricted Function Closure}{18}{section*.5}\protected@file@percent }
\newlabel{subsubsec:resfunclos}{{4.4.1}{18}{Restricted Function Closure}{section*.5}{}}
\newlabel{lem:typecheck_env_fv}{{7}{18}{}{lem.7}{}}
\newlabel{lem:typecheck_env_submap}{{8}{18}{}{lem.8}{}}
\newlabel{lem:typecheck_drestrict}{{9}{18}{}{lem.9}{}}
\newlabel{cor:minimaltypeenv}{{2}{18}{}{cor.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Type Soundness}{18}{subsection.4.4.2}\protected@file@percent }
\newlabel{subsec:envTypingSoundness}{{4.4.2}{18}{Type Soundness}{subsection.4.4.2}{}}
\newlabel{thm:stype_soundness}{{1}{19}{}{thm.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Strong Normalisation}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:strongNormalisation}{{5}{21}{Type Soundness}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Formalisation}{21}{section.5.1}\protected@file@percent }
\newlabel{sec:defsn}{{5.1}{21}{Formalisation}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Strongly Normalising Values}{21}{section*.6}\protected@file@percent }
\newlabel{subsubsec:snvalues}{{5.1}{21}{Strongly Normalising Values}{section*.6}{}}
\newlabel{def:sn_v}{{10}{21}{}{definition.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Environments}{22}{section*.7}\protected@file@percent }
\newlabel{def:envsn}{{11}{22}{}{definition.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluation of Expressions}{22}{section*.8}\protected@file@percent }
\newlabel{def:sn_exec}{{12}{22}{}{definition.12}{}}
\newlabel{def:sn_e}{{13}{22}{}{definition.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Auxillary Lemmas}{23}{section.5.2}\protected@file@percent }
\newlabel{sec:snauxlemmas}{{5.2}{23}{Auxillary Lemmas}{section.5.2}{}}
\newlabel{lem:canvaluesn}{{10}{23}{}{lem.10}{}}
\newlabel{lem:envsnlemmas}{{11}{23}{}{lem.11}{}}
\newlabel{lem:envsnlemmas1}{{1}{23}{}{Item.1}{}}
\newlabel{lem:envsnlemmas2}{{2}{23}{}{Item.2}{}}
\newlabel{lem:envsnlemmas3}{{3}{23}{}{Item.3}{}}
\newlabel{lem:envsnlemmas4}{{4}{23}{}{Item.4}{}}
\newlabel{lem:bop_sn_lemma}{{12}{24}{}{lem.12}{}}
\newlabel{lem:uop_sn_lemma}{{13}{24}{}{lem.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Fundamental Lemma}{24}{section.5.3}\protected@file@percent }
\newlabel{lem:sn_lemma}{{14}{24}{}{lem.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Strategy}{24}{subsection.5.3.1}\protected@file@percent }
\newlabel{subsec:strategysn}{{5.3.1}{24}{Strategy}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Proof}{25}{subsection.5.3.2}\protected@file@percent }
\newlabel{subsec:snproof}{{5.3.2}{25}{Proof}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Strong Normalisation}{26}{subsection.5.3.3}\protected@file@percent }
\newlabel{subsec:snresult}{{5.3.3}{26}{Strong Normalisation}{subsection.5.3.3}{}}
\newlabel{cor:snthm}{{3}{26}{}{cor.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Kalas Enriched with \textsf  {Sprinkles}}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:enrichedChor}{{6}{27}{Strong Normalisation}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Syntax}{27}{section.6.1}\protected@file@percent }
\newlabel{sec:enrichedSyntax}{{6.1}{27}{Syntax}{section.6.1}{}}
\newlabel{def:enrichedFv}{{15}{28}{Free variables of choreography}{definition.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Statics}{28}{section.6.2}\protected@file@percent }
\newlabel{sec:enrichedstatics}{{6.2}{28}{Statics}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Syntax and Typing Rules}{28}{subsection.6.2.1}\protected@file@percent }
\newlabel{subsec:enrichedTypingRules}{{6.2.1}{28}{Syntax and Typing Rules}{subsection.6.2.1}{}}
\newlabel{def:localise}{{16}{28}{Localised environments}{definition.16}{}}
\newlabel{def:enrichedTypingRulesDef}{{17}{28}{Typing rules for Kalas enriched with \richerlang }{definition.17}{}}
\newlabel{def:chorEnvtype}{{18}{29}{Typing constrains for localised environments}{definition.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Typing Examples}{29}{subsection.6.2.2}\protected@file@percent }
\newlabel{subsec:enrichedTypingExamples}{{6.2.2}{29}{Typing Examples}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Dynamics}{30}{section.6.3}\protected@file@percent }
\newlabel{sec:enricheddynamics}{{6.3}{30}{Dynamics}{section.6.3}{}}
\newlabel{def:enricheddynamicsRules}{{19}{30}{Transition rules for Kalas enriched with \richerlang }{definition.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Progress}{30}{section.6.4}\protected@file@percent }
\newlabel{subsec:enrichedProgress}{{6.4}{30}{Progress}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Formalisation}{31}{subsection.6.4.1}\protected@file@percent }
\newlabel{subsec:progressFormalisation}{{6.4.1}{31}{Formalisation}{subsection.6.4.1}{}}
\newlabel{def:chorEnvsn}{{20}{31}{Strong normalisation constrains for localised environments}{definition.20}{}}
\newlabel{thm:chor_progress_lemma}{{2}{31}{Progress}{thm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Lemmas}{31}{subsection.6.4.2}\protected@file@percent }
\newlabel{subsec:enrichedProgressLemmas}{{6.4.2}{31}{Lemmas}{subsection.6.4.2}{}}
\newlabel{lem:enrichedGeneration}{{15}{31}{Generation lemma}{lem.15}{}}
\newlabel{lem:chortypelemmas}{{16}{32}{Well-formedness}{lem.16}{}}
\newlabel{lem:chortypeNoSelfComLemma}{{1}{32}{Well-formedness}{Item.10}{}}
\newlabel{lem:chortypeNoUndefinedVarsLemma}{{2}{32}{Well-formedness}{Item.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Strong Normalisation in the Localised Environments}{32}{section*.9}\protected@file@percent }
\newlabel{subsubsec:snlocalisedEnv}{{6.4.2}{32}{Strong Normalisation in the Localised Environments}{section*.9}{}}
\newlabel{thm:richerLang_localise_sn}{{3}{32}{Strong normalisation in localised environmet}{thm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Proof}{32}{subsection.6.4.3}\protected@file@percent }
\newlabel{subsec:enrichedProgressProof}{{6.4.3}{32}{Proof}{subsection.6.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Type Preservation}{33}{section.6.5}\protected@file@percent }
\newlabel{subsec:enrichedPreservation}{{6.5}{33}{Type Preservation}{section.6.5}{}}
\newlabel{thm:chor_preservation_lemma}{{4}{33}{Type preservation}{thm.4}{}}
\newlabel{lem:chorupdates}{{17}{33}{Updating states}{lem.17}{}}
\newlabel{lem:chorupdates_chortype_update}{{1}{33}{Updating states}{Item.12}{}}
\newlabel{lem:chorupdates_chorEnvsn_update}{{2}{33}{Updating states}{Item.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Discussions on Kalas Properties}{34}{section.6.6}\protected@file@percent }
\newlabel{sec:otherProps}{{6.6}{34}{Discussions on Kalas Properties}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Transitions in Larger States}{34}{subsection.6.6.1}\protected@file@percent }
\newlabel{subsec:largerState}{{6.6.1}{34}{Transitions in Larger States}{subsection.6.6.1}{}}
\newlabel{prop:transsubmap}{{3}{34}{Transitions in a larger state}{prop.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Restricted Function Closure}{35}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modified Transition Rules for the Enriched Kalas}{35}{section*.11}\protected@file@percent }
\newlabel{subsubsec:modifiedTransRules}{{6.6.1}{35}{Modified Transition Rules for the Enriched Kalas}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Synchronous Transitions}{35}{subsection.6.6.2}\protected@file@percent }
\newlabel{def:syncTrm}{{21}{36}{$\HOLConst {syncTrm}$}{definition.21}{}}
\newlabel{prop:Trm_trans}{{4}{36}{Synchronous transitions up to a given label}{prop.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Concluding Remarks}{39}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{7}{39}{Synchronous Transitions}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusion}{39}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Work}{39}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Test}{41}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{thm:test}{{5}{41}{}{thm.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces semantics: communication rules. The function $\mathrm  {wv}(\alpha )$ returns the variable (if any) that is modified by $\alpha $. }}{42}{table.8.1}\protected@file@percent }
\newlabel{table:chorsem1}{{8.1}{42}{semantics: communication rules. The function $\mathrm {wv}(\alpha )$ returns the variable (if any) that is modified by $\alpha $}{table.8.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix: Explanation on Appendices}{45}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:appendix1}{{A}{45}{Future Work}{appendix.A}{}}
\bibstyle{anuthesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Appendix: Explanation on Page Borders}{47}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:appendix2}{{B}{47}{Future Work}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Illustration showing why page borders flip.}}{47}{figure.B.1}\protected@file@percent }
\newlabel{fig:pageBorders}{{B.1}{47}{Illustration showing why page borders flip}{figure.B.1}{}}
\bibdata{bib}
\bibcite{abel2019poplmark}{{1}{2019}{{Abel et~al.}}{{Abel, Allais, Hameer, Pientka, Momigliano, Sch{\"a}fer, and Stark}}}
\bibcite{carbone2007structured}{{2}{2007}{{Carbone et~al.}}{{Carbone, Honda, and Yoshida}}}
\bibcite{carbone_deadlock-freedom-by-design_2013}{{3}{2013}{{Carbone and Montesi}}{{}}}
\bibcite{cruz-filipe_functional_2022}{{4}{2022}{{Cruz-Filipe et~al.}}{{Cruz-Filipe, Graversen, Lugovi{\'c}, Montesi, and Peressotti}}}
\bibcite{cruz2017core}{{5}{2017}{{Cruz-Filipe and Montesi}}{{}}}
\bibcite{giallorenzo2024choral}{{6}{2024}{{Giallorenzo et~al.}}{{Giallorenzo, Montesi, and Peressotti}}}
\bibcite{hallal_global_2018}{{7}{2018}{{Hallal et~al.}}{{Hallal, Jaber, and Abdallah}}}
\bibcite{hardin2021concepts}{{8}{2021}{{Hardin et~al.}}{{Hardin, Jaume, Pessaux, and Donzeau-Gouge}}}
\bibcite{hirsch_pirouette_2022}{{9}{2022}{{Hirsch and Garg}}{{}}}
\bibcite{montesi2017choreographies}{{10}{2017}{{Montesi and Peressotti}}{{}}}
\bibcite{montesi_compositional_2013}{{11}{2013}{{Montesi and Yoshida}}{{}}}
\bibcite{mullender1990distributed}{{12}{1990}{{Mullender}}{{}}}
\bibcite{needham_using_1978}{{13}{1978}{{Needham and Schroeder}}{{}}}
\bibcite{hol_cbv_lc}{{14}{2016}{{Owens and Laurent}}{{}}}
\bibcite{owens2016functional}{{15}{2016}{{Owens et~al.}}{{Owens, Myreen, Kumar, and Tan}}}
\bibcite{pierce2002types}{{16}{2002}{{Pierce}}{{}}}
\bibcite{pohjola_kalas_2022}{{17}{2022}{{Pohjola et~al.}}{{Pohjola, G{\'o}mez-Londo{\~n}o, Shaker, and Norrish}}}
\bibcite{slind2008brief}{{18}{2008}{{Slind and Norrish}}{{}}}
\bibcite{w3c2004wsdl}{{19}{2005}{{W3C WS-CDL Working Group}}{{}}}
\gdef \@abspage@last{58}
