\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Choreography as a Programming Diagram}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Interactive Theorem Proving}{3}{section.2.2}%
\contentsline {chapter}{\numberline {3}Related Work}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}The Environment Model}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Syntax}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}Semantics}{7}{section.4.2}%
\contentsline {section}{\numberline {4.3}Typing}{7}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Syntax}{7}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Typing Rules}{7}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Main Properties}{7}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Type Soundness}{8}{subsection.4.3.4}%
\contentsline {chapter}{\numberline {5}Strong Normalisation}{9}{chapter.5}%
\contentsline {chapter}{\numberline {6}The Enriched Choreography}{11}{chapter.6}%
\contentsline {chapter}{\numberline {7}Concluding Remarks}{13}{chapter.7}%
\contentsline {section}{\numberline {7.1}Conclusion}{13}{section.7.1}%
\contentsline {section}{\numberline {7.2}Future Work}{13}{section.7.2}%
\contentsline {chapter}{\numberline {8}Test}{15}{chapter.8}%
\contentsline {chapter}{\numberline {A}Appendix: Explanation on Appendices}{17}{appendix.A}%
\contentsline {chapter}{\numberline {B}Appendix: Explanation on Page Borders}{19}{appendix.B}%
\contentsline {chapter}{Bibliography}{21}{section*.1}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
