\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Choreography as a Programming Diagram}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Interactive Theorem Proving}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Kalas}{6}{section.2.3}%
\contentsline {chapter}{\numberline {3}Related Work}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Choreography Models}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Typing System for Choreography}{7}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Handling Exceptions}{8}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Some Title}{9}{section.3.2}%
\contentsline {chapter}{\numberline {4}\textsf {Sprinkles}: A Simply Typed Lambda Calculus}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Syntax}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Semantics}{12}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Function Closure}{13}{subsection.4.2.1}%
\contentsline {subsubsection}{Detour on Restricted Function Closure}{13}{section*.1}%
\contentsline {subsubsection}{Recursion}{14}{section*.2}%
\contentsline {section}{\numberline {4.3}Typing}{14}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Syntax}{14}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Typing Rules}{14}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Type Soundness}{15}{subsection.4.3.3}%
\contentsline {chapter}{\numberline {5}Strong Normalisation}{17}{chapter.5}%
\contentsline {chapter}{\numberline {6}The Enriched Choreography}{19}{chapter.6}%
\contentsline {section}{\numberline {6.1}Syntax}{19}{section.6.1}%
\contentsline {section}{\numberline {6.2}Semantics}{19}{section.6.2}%
\contentsline {section}{\numberline {6.3}Typing}{19}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Typing Rules}{19}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Main Properties}{19}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Type Soundness}{19}{subsection.6.3.3}%
\contentsline {chapter}{\numberline {7}Concluding Remarks}{21}{chapter.7}%
\contentsline {section}{\numberline {7.1}Conclusion}{21}{section.7.1}%
\contentsline {section}{\numberline {7.2}Future Work}{21}{section.7.2}%
\contentsline {chapter}{\numberline {8}Test}{23}{chapter.8}%
\contentsline {chapter}{\numberline {A}Appendix: Explanation on Appendices}{27}{appendix.A}%
\contentsline {chapter}{\numberline {B}Appendix: Explanation on Page Borders}{29}{appendix.B}%
