\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\citation{needham_using_1978}
\citation{hallal_global_2018}
\citation{montesi_compositional_2013,cruz2017core,carbone_deadlock-freedom-by-design_2013}
\citation{hirsch_pirouette_2022}
\citation{pohjola_kalas_2022}
\citation{hirsch_pirouette_2022}
\citation{cruz2017core}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{needham_using_1978}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{hallal_global_2018}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{montesi_compositional_2013}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{cruz2017core}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{carbone_deadlock-freedom-by-design_2013}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{hirsch_pirouette_2022}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{pohjola_kalas_2022}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{hirsch_pirouette_2022}{{1}{1}{chapter.1}}}
\citation{owens2016functional}
\citation{slind2008brief}
\@writefile{brf}{\backcite{cruz2017core}{{2}{1}{chapter.1}}}
\newlabel{ex:oldmod}{{1.0.1}{2}{Local computation --- Modulo}{example.1.0.1}{}}
\newlabel{ex:modenriched}{{1.0.2}{2}{Local computation with \richerlang \;--- Modulo}{example.1.0.2}{}}
\@writefile{brf}{\backcite{owens2016functional}{{2}{1}{example.1.0.2}}}
\@writefile{brf}{\backcite{slind2008brief}{{2}{1}{example.1.0.2}}}
\citation{mullender1990distributed}
\citation{w3c2004wsdl}
\citation{carbone2007structured}
\citation{gordon1988hol}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:background}{{2}{5}{}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Choreographic Programming}{5}{section.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{mullender1990distributed}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{w3c2004wsdl}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{carbone2007structured}{{5}{2.1}{section.2.1}}}
\citation{slind2008brief}
\citation{cruz2017core}
\citation{kumar2014cakeml}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Interactive Theorem Proving}{6}{section.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{gordon1988hol}{{6}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{slind2008brief}{{6}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kalas}{6}{section.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{cruz2017core}{{6}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{kumar2014cakeml}{{6}{2.3}{section.2.3}}}
\newlabel{def:kalas}{{1}{7}{Kalas syntax}{definition.1}{}}
\newlabel{def:kalasdynamicsrules}{{2}{7}{Parallel and asynchronous transitions in Kalas}{definition.2}{}}
\citation{carbone_deadlock-freedom-by-design_2013,cruz2017core,pohjola_kalas_2022}
\citation{carbone_deadlock-freedom-by-design_2013}
\citation{hirsch_pirouette_2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:relatedWork}{{3}{9}{Kalas}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Choreography Models}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Typing System for Choreography}{9}{subsection.3.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{carbone_deadlock-freedom-by-design_2013}{{9}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{cruz2017core}{{9}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{pohjola_kalas_2022}{{9}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{carbone_deadlock-freedom-by-design_2013}{{9}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{hirsch_pirouette_2022}{{9}{3.1.1}{subsection.3.1.1}}}
\citation{cruz-filipe_functional_2022}
\citation{giallorenzo2024choral}
\citation{montesi2017choreographies}
\citation{abel2019poplmark}
\@writefile{brf}{\backcite{cruz-filipe_functional_2022}{{10}{3.1.1}{subsection.3.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Handling Exceptions}{10}{subsection.3.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{giallorenzo2024choral}{{10}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{montesi2017choreographies}{{10}{3.1.2}{subsection.3.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Approach to Strong Normalisation}{10}{section.3.2}\protected@file@percent }
\citation{owens2016functional}
\citation{hol_cbv_lc}
\@writefile{brf}{\backcite{abel2019poplmark}{{11}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{owens2016functional}{{11}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{hol_cbv_lc}{{11}{3.2}{section.3.2}}}
\citation{owens2016functional}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\textsf  {Sprinkles}: A Simply Typed Lambda Calculus}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:richerLang}{{4}{13}{Approach to Strong Normalisation}{chapter.4}{}}
\@writefile{brf}{\backcite{owens2016functional}{{13}{4}{chapter.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Syntax}{13}{section.4.1}\protected@file@percent }
\newlabel{sec:envSyntax}{{4.1}{13}{Syntax}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Statics}{14}{section.4.2}\protected@file@percent }
\newlabel{sec:sstatics}{{4.2}{14}{Statics}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Syntax and Typing Rules}{15}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:envTypingRules}{{4.2.1}{15}{Syntax and Typing Rules}{subsection.4.2.1}{}}
\newlabel{def:stypes}{{4}{15}{}{definition.4}{}}
\newlabel{def:typecheck}{{5}{15}{}{definition.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Expressions}{15}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Environments}{15}{section*.2}\protected@file@percent }
\newlabel{subsubsec:senvtypedef}{{4.2.1}{15}{Environments}{section*.2}{}}
\newlabel{def:envtype}{{6}{15}{}{definition.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Values}{15}{section*.3}\protected@file@percent }
\newlabel{def:value_type}{{7}{15}{}{definition.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Typing Examples}{16}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dynamics}{16}{section.4.3}\protected@file@percent }
\newlabel{sec:sdynamics}{{4.3}{16}{Dynamics}{section.4.3}{}}
\newlabel{def:sdynamicsrules}{{8}{16}{}{definition.8}{}}
\citation{hardin2021concepts}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Function Closure}{17}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec:sfunclos}{{4.3.1}{17}{Function Closure}{subsection.4.3.1}{}}
\newlabel{def:derestrict}{{9}{17}{}{definition.9}{}}
\newlabel{ex:curryingfailswoutclos}{{4.3.1}{17}{}{example.4.3.1}{}}
\newlabel{ex:rescurryingeval}{{4.3.2}{17}{}{example.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Recursion}{17}{section*.4}\protected@file@percent }
\@writefile{brf}{\backcite{hardin2021concepts}{{17}{4.3.1}{section*.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Main Properties}{17}{subsection.4.3.2}\protected@file@percent }
\citation{pierce2002types}
\citation{pierce2002types}
\citation{pierce2002types}
\citation{pierce2002types}
\newlabel{lem:clock_value_increment}{{1}{18}{}{lem.1}{}}
\newlabel{lem:clock_exn_increment}{{2}{18}{}{lem.2}{}}
\newlabel{lem:clock_typeerr_increment}{{3}{18}{}{lem.3}{}}
\newlabel{cor:clockincre}{{1}{18}{}{cor.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Type Soundness}{18}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Lemmas}{18}{subsection.4.4.1}\protected@file@percent }
\newlabel{subsec:envTypingProperties}{{4.4.1}{18}{Lemmas}{subsection.4.4.1}{}}
\@writefile{brf}{\backcite{pierce2002types}{{18}{4.4.1}{subsection.4.4.1}}}
\@writefile{brf}{\backcite{pierce2002types}{{18}{4.4.1}{subsection.4.4.1}}}
\@writefile{brf}{\backcite{pierce2002types}{{18}{4.4.1}{subsection.4.4.1}}}
\@writefile{brf}{\backcite{pierce2002types}{{18}{4.4.1}{subsection.4.4.1}}}
\citation{pierce2002types}
\newlabel{lem:sgeneration}{{4}{19}{}{lem.4}{}}
\newlabel{lem:canvaluetype}{{5}{19}{}{lem.5}{}}
\@writefile{brf}{\backcite{pierce2002types}{{19}{4.4.1}{lem.5}}}
\newlabel{prop:boptypesoundness}{{1}{19}{}{prop.1}{}}
\newlabel{prop:uoptypesoundness}{{2}{19}{}{prop.2}{}}
\newlabel{lem:envtype_lemma}{{6}{19}{}{lem.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Restricted Function Closure}{20}{section*.5}\protected@file@percent }
\newlabel{subsubsec:resfunclos}{{4.4.1}{20}{Restricted Function Closure}{section*.5}{}}
\newlabel{lem:typecheck_env_fv}{{7}{20}{}{lem.7}{}}
\newlabel{lem:typecheck_env_submap}{{8}{20}{}{lem.8}{}}
\newlabel{lem:typecheck_drestrict}{{9}{20}{}{lem.9}{}}
\newlabel{cor:minimaltypeenv}{{2}{20}{}{cor.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Type Soundness}{20}{subsection.4.4.2}\protected@file@percent }
\newlabel{subsec:envTypingSoundness}{{4.4.2}{20}{Type Soundness}{subsection.4.4.2}{}}
\newlabel{thm:stype_soundness}{{1}{21}{}{thm.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Strong Normalisation}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:strongNormalisation}{{5}{23}{Type Soundness}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Formalisation}{23}{section.5.1}\protected@file@percent }
\newlabel{sec:defsn}{{5.1}{23}{Formalisation}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Strongly Normalising Values}{23}{section*.6}\protected@file@percent }
\newlabel{subsubsec:snvalues}{{5.1}{23}{Strongly Normalising Values}{section*.6}{}}
\newlabel{def:sn_v}{{11}{23}{}{definition.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Environments}{24}{section*.7}\protected@file@percent }
\newlabel{def:envsn}{{12}{24}{}{definition.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluation of Expressions}{24}{section*.8}\protected@file@percent }
\newlabel{def:sn_exec}{{13}{24}{}{definition.13}{}}
\newlabel{def:sn_e}{{14}{24}{}{definition.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Auxillary Lemmas}{25}{section.5.2}\protected@file@percent }
\newlabel{sec:snauxlemmas}{{5.2}{25}{Auxillary Lemmas}{section.5.2}{}}
\newlabel{lem:canvaluesn}{{10}{25}{}{lem.10}{}}
\newlabel{lem:envsnlemmas}{{11}{25}{}{lem.11}{}}
\newlabel{lem:envsnlemmas1}{{1}{25}{}{Item.1}{}}
\newlabel{lem:envsnlemmas2}{{2}{25}{}{Item.2}{}}
\newlabel{lem:envsnlemmas3}{{3}{25}{}{Item.3}{}}
\newlabel{lem:envsnlemmas4}{{4}{25}{}{Item.4}{}}
\newlabel{lem:bop_sn_lemma}{{12}{26}{}{lem.12}{}}
\newlabel{lem:uop_sn_lemma}{{13}{26}{}{lem.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Fundamental Lemma}{26}{section.5.3}\protected@file@percent }
\newlabel{lem:sn_lemma}{{14}{26}{}{lem.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Strategy}{26}{subsection.5.3.1}\protected@file@percent }
\newlabel{subsec:strategysn}{{5.3.1}{26}{Strategy}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Proof}{27}{subsection.5.3.2}\protected@file@percent }
\newlabel{subsec:snproof}{{5.3.2}{27}{Proof}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Strong Normalisation}{28}{subsection.5.3.3}\protected@file@percent }
\newlabel{subsec:snresult}{{5.3.3}{28}{Strong Normalisation}{subsection.5.3.3}{}}
\newlabel{cor:snthm}{{3}{28}{}{cor.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Kalas Enriched with \textsf  {Sprinkles}}{29}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:enrichedChor}{{6}{29}{Strong Normalisation}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Syntax}{29}{section.6.1}\protected@file@percent }
\newlabel{sec:enrichedSyntax}{{6.1}{29}{Syntax}{section.6.1}{}}
\newlabel{def:enrichedFv}{{16}{30}{Free variables of choreography}{definition.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Statics}{30}{section.6.2}\protected@file@percent }
\newlabel{sec:enrichedstatics}{{6.2}{30}{Statics}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Syntax and Typing Rules}{30}{subsection.6.2.1}\protected@file@percent }
\newlabel{subsec:enrichedTypingRules}{{6.2.1}{30}{Syntax and Typing Rules}{subsection.6.2.1}{}}
\newlabel{def:localise}{{17}{30}{Localised environments}{definition.17}{}}
\newlabel{def:enrichedTypingRulesDef}{{18}{30}{Typing rules for Kalas enriched with \richerlang }{definition.18}{}}
\newlabel{def:chorEnvtype}{{19}{31}{Typing constrains for localised environments}{definition.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Typing Examples}{31}{subsection.6.2.2}\protected@file@percent }
\newlabel{subsec:enrichedTypingExamples}{{6.2.2}{31}{Typing Examples}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Dynamics}{32}{section.6.3}\protected@file@percent }
\newlabel{sec:enricheddynamics}{{6.3}{32}{Dynamics}{section.6.3}{}}
\newlabel{def:enricheddynamicsRules}{{20}{32}{Transition rules for Kalas enriched with \richerlang }{definition.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Progress}{32}{section.6.4}\protected@file@percent }
\newlabel{subsec:enrichedProgress}{{6.4}{32}{Progress}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Formalisation}{33}{subsection.6.4.1}\protected@file@percent }
\newlabel{subsec:progressFormalisation}{{6.4.1}{33}{Formalisation}{subsection.6.4.1}{}}
\newlabel{def:chorEnvsn}{{21}{33}{Strong normalisation constrains for localised environments}{definition.21}{}}
\newlabel{thm:chor_progress_lemma}{{2}{33}{Progress}{thm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Lemmas}{33}{subsection.6.4.2}\protected@file@percent }
\newlabel{subsec:enrichedProgressLemmas}{{6.4.2}{33}{Lemmas}{subsection.6.4.2}{}}
\newlabel{lem:enrichedGeneration}{{15}{33}{Generation lemma}{lem.15}{}}
\newlabel{lem:chortypelemmas}{{16}{34}{Well-formedness}{lem.16}{}}
\newlabel{lem:chortypeNoSelfComLemma}{{1}{34}{Well-formedness}{Item.10}{}}
\newlabel{lem:chortypeNoUndefinedVarsLemma}{{2}{34}{Well-formedness}{Item.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Strong Normalisation in the Localised Environments}{34}{section*.9}\protected@file@percent }
\newlabel{subsubsec:snlocalisedEnv}{{6.4.2}{34}{Strong Normalisation in the Localised Environments}{section*.9}{}}
\newlabel{thm:richerLang_localise_sn}{{3}{34}{Strong normalisation in localised environmet}{thm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Proof}{34}{subsection.6.4.3}\protected@file@percent }
\newlabel{subsec:enrichedProgressProof}{{6.4.3}{34}{Proof}{subsection.6.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Type Preservation}{35}{section.6.5}\protected@file@percent }
\newlabel{subsec:enrichedPreservation}{{6.5}{35}{Type Preservation}{section.6.5}{}}
\newlabel{thm:chor_preservation_lemma}{{4}{35}{Type preservation}{thm.4}{}}
\newlabel{lem:chorupdates}{{17}{35}{Updating states}{lem.17}{}}
\newlabel{lem:chorupdates_chortype_update}{{1}{35}{Updating states}{Item.12}{}}
\newlabel{lem:chorupdates_chorEnvsn_update}{{2}{35}{Updating states}{Item.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Discussions on Kalas Properties}{36}{section.6.6}\protected@file@percent }
\newlabel{sec:otherProps}{{6.6}{36}{Discussions on Kalas Properties}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Transitions in Larger States}{36}{subsection.6.6.1}\protected@file@percent }
\newlabel{subsec:largerState}{{6.6.1}{36}{Transitions in Larger States}{subsection.6.6.1}{}}
\newlabel{prop:transsubmap}{{3}{36}{Transitions in a larger state}{prop.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Restricted Function Closure}{37}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modified Transition Rules for the Enriched Kalas}{37}{section*.11}\protected@file@percent }
\newlabel{subsubsec:modifiedTransRules}{{6.6.1}{37}{Modified Transition Rules for the Enriched Kalas}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Synchronous Transitions}{37}{subsection.6.6.2}\protected@file@percent }
\newlabel{def:syncTrm}{{22}{38}{$\HOLConst {syncTrm}$}{definition.22}{}}
\newlabel{prop:Trm_trans}{{4}{38}{Synchronous transitions up to a given label}{prop.4}{}}
\citation{abel2019poplmark}
\citation{hirsch_pirouette_2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Concluding Remarks}{41}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{7}{41}{Synchronous Transitions}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusion}{41}{section.7.1}\protected@file@percent }
\@writefile{brf}{\backcite{abel2019poplmark}{{41}{7.1}{section.7.1}}}
\@writefile{brf}{\backcite{hirsch_pirouette_2022}{{41}{7.1}{section.7.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Work}{41}{section.7.2}\protected@file@percent }
\citation{giallorenzo2024choral,montesi2017choreographies}
\@writefile{brf}{\backcite{giallorenzo2024choral}{{42}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{montesi2017choreographies}{{42}{7.2}{section.7.2}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Test}{43}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{thm:test}{{5}{43}{}{thm.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces semantics: communication rules. The function $\mathrm  {wv}(\alpha )$ returns the variable (if any) that is modified by $\alpha $. }}{44}{table.8.1}\protected@file@percent }
\newlabel{table:chorsem1}{{8.1}{44}{semantics: communication rules. The function $\mathrm {wv}(\alpha )$ returns the variable (if any) that is modified by $\alpha $}{table.8.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix: Explanation on Appendices}{47}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:appendix1}{{A}{47}{Future Work}{appendix.A}{}}
\bibstyle{anuthesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Appendix: Explanation on Page Borders}{49}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:appendix2}{{B}{49}{Future Work}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Illustration showing why page borders flip.}}{49}{figure.B.1}\protected@file@percent }
\newlabel{fig:pageBorders}{{B.1}{49}{Illustration showing why page borders flip}{figure.B.1}{}}
\bibdata{bib}
\bibcite{abel2019poplmark}{{1}{2019}{{Abel et~al.}}{{Abel, Allais, Hameer, Pientka, Momigliano, Sch{\"a}fer, and Stark}}}
\bibcite{carbone2007structured}{{2}{2007}{{Carbone et~al.}}{{Carbone, Honda, and Yoshida}}}
\bibcite{carbone_deadlock-freedom-by-design_2013}{{3}{2013}{{Carbone and Montesi}}{{}}}
\bibcite{cruz-filipe_functional_2022}{{4}{2022}{{Cruz-Filipe et~al.}}{{Cruz-Filipe, Graversen, Lugovi{\'c}, Montesi, and Peressotti}}}
\bibcite{cruz2017core}{{5}{2017}{{Cruz-Filipe and Montesi}}{{}}}
\bibcite{giallorenzo2024choral}{{6}{2024}{{Giallorenzo et~al.}}{{Giallorenzo, Montesi, and Peressotti}}}
\bibcite{gordon1988hol}{{7}{1988}{{Gordon}}{{}}}
\bibcite{hallal_global_2018}{{8}{2018}{{Hallal et~al.}}{{Hallal, Jaber, and Abdallah}}}
\bibcite{hardin2021concepts}{{9}{2021}{{Hardin et~al.}}{{Hardin, Jaume, Pessaux, and Donzeau-Gouge}}}
\bibcite{hirsch_pirouette_2022}{{10}{2022}{{Hirsch and Garg}}{{}}}
\bibcite{kumar2014cakeml}{{11}{2014}{{Kumar et~al.}}{{Kumar, Myreen, Norrish, and Owens}}}
\bibcite{montesi2017choreographies}{{12}{2017}{{Montesi and Peressotti}}{{}}}
\bibcite{montesi_compositional_2013}{{13}{2013}{{Montesi and Yoshida}}{{}}}
\bibcite{mullender1990distributed}{{14}{1990}{{Mullender}}{{}}}
\bibcite{needham_using_1978}{{15}{1978}{{Needham and Schroeder}}{{}}}
\bibcite{hol_cbv_lc}{{16}{2016}{{Owens and Laurent}}{{}}}
\bibcite{owens2016functional}{{17}{2016}{{Owens et~al.}}{{Owens, Myreen, Kumar, and Tan}}}
\bibcite{pierce2002types}{{18}{2002}{{Pierce}}{{}}}
\bibcite{pohjola_kalas_2022}{{19}{2022}{{Pohjola et~al.}}{{Pohjola, G{\'o}mez-Londo{\~n}o, Shaker, and Norrish}}}
\bibcite{slind2008brief}{{20}{2008}{{Slind and Norrish}}{{}}}
\bibcite{w3c2004wsdl}{{21}{2005}{{W3C WS-CDL Working Group}}{{}}}
\gdef \@abspage@last{60}
