\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Choreography as a Programming Diagram}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Interactive Theorem Proving}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Kalas}{6}{section.2.3}%
\contentsline {chapter}{\numberline {3}Related Work}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Choreography Models}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Typing System for Choreography}{7}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Handling Exceptions}{8}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Some Title}{9}{section.3.2}%
\contentsline {chapter}{\numberline {4}\textsf {Sprinkles}: A Simply Typed Lambda Calculus}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Syntax}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Statics}{12}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Syntax and Typing Rules}{13}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Typing Examples}{13}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Dynamics}{14}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Function Closure}{14}{subsection.4.3.1}%
\contentsline {subsubsection}{Restricted Function Closure}{15}{section*.1}%
\contentsline {subsubsection}{Recursion}{16}{section*.2}%
\contentsline {subsection}{\numberline {4.3.2}Main Properties}{16}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Type Soundness}{16}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Lemmas}{17}{subsection.4.4.1}%
\contentsline {subsubsection}{Restricted Function Closure}{18}{section*.3}%
\contentsline {subsection}{\numberline {4.4.2}Type Soundness Proof}{19}{subsection.4.4.2}%
\contentsline {chapter}{\numberline {5}Strong Normalisation}{21}{chapter.5}%
\contentsline {chapter}{\numberline {6}The Enriched Choreography}{23}{chapter.6}%
\contentsline {section}{\numberline {6.1}Syntax}{23}{section.6.1}%
\contentsline {section}{\numberline {6.2}Semantics}{23}{section.6.2}%
\contentsline {section}{\numberline {6.3}Typing}{23}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Typing Rules}{23}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Main Properties}{23}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Type Soundness}{23}{subsection.6.3.3}%
\contentsline {chapter}{\numberline {7}Concluding Remarks}{25}{chapter.7}%
\contentsline {section}{\numberline {7.1}Conclusion}{25}{section.7.1}%
\contentsline {section}{\numberline {7.2}Future Work}{25}{section.7.2}%
\contentsline {chapter}{\numberline {8}Test}{27}{chapter.8}%
\contentsline {chapter}{\numberline {A}Appendix: Explanation on Appendices}{31}{appendix.A}%
\contentsline {chapter}{\numberline {B}Appendix: Explanation on Page Borders}{33}{appendix.B}%
