\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\providecommand \oddpage@label [2]{}
\citation{needham_using_1978}
\citation{hallal_global_2018}
\citation{hirsch_pirouette_2022}
\citation{montesi_compositional_2013,cruz2017core,carbone_deadlock-freedom-by-design_2013}
\citation{pohjola_kalas_2022}
\citation{hirsch_pirouette_2022}
\citation{cruz2017core}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{needham_using_1978}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{hallal_global_2018}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{hirsch_pirouette_2022}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{montesi_compositional_2013}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{cruz2017core}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{carbone_deadlock-freedom-by-design_2013}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{pohjola_kalas_2022}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{hirsch_pirouette_2022}{{1}{1}{chapter.1}}}
\citation{owens2016functional}
\citation{slind2008brief}
\@writefile{brf}{\backcite{cruz2017core}{{2}{1}{chapter.1}}}
\newlabel{ex:oldmod}{{1.0.1}{2}{Local computation --- Modulo}{example.1.0.1}{}}
\newlabel{ex:modenriched}{{1.0.2}{2}{Local computation with \richerlang \;--- Modulo}{example.1.0.2}{}}
\@writefile{brf}{\backcite{owens2016functional}{{2}{1}{example.1.0.2}}}
\@writefile{brf}{\backcite{slind2008brief}{{2}{1}{example.1.0.2}}}
\citation{mullender1990distributed}
\citation{w3c2004wsdl}
\citation{carbone2007structured}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:background}{{2}{5}{}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Choreography as a Programming Diagram}{5}{section.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{mullender1990distributed}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{w3c2004wsdl}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{carbone2007structured}{{5}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Interactive Theorem Proving}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kalas}{6}{section.2.3}\protected@file@percent }
\citation{carbone_deadlock-freedom-by-design_2013,cruz2017core,pohjola_kalas_2022}
\citation{carbone_deadlock-freedom-by-design_2013}
\citation{hirsch_pirouette_2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:relatedWork}{{3}{7}{Kalas}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Choreography Models}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Typing System for Choreography}{7}{subsection.3.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{carbone_deadlock-freedom-by-design_2013}{{7}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{cruz2017core}{{7}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{pohjola_kalas_2022}{{7}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{carbone_deadlock-freedom-by-design_2013}{{7}{3.1.1}{subsection.3.1.1}}}
\citation{cruz-filipe_functional_2022}
\citation{giallorenzo2024choral}
\citation{montesi2017choreographies}
\citation{owens2016functional}
\@writefile{brf}{\backcite{hirsch_pirouette_2022}{{8}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{cruz-filipe_functional_2022}{{8}{3.1.1}{subsection.3.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Handling Exceptions}{8}{subsection.3.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{giallorenzo2024choral}{{8}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{montesi2017choreographies}{{8}{3.1.2}{subsection.3.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Some Title}{9}{section.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{owens2016functional}{{9}{3.2}{section.3.2}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\textsf  {Sprinkles}: A Simply Typed Lambda Calculus}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:richerLang}{{4}{11}{Some Title}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Syntax}{11}{section.4.1}\protected@file@percent }
\newlabel{sec:envSyntax}{{4.1}{11}{Syntax}{section.4.1}{}}
\newlabel{def:kalas}{{1}{12}{\richerlang \;syntax}{definition.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Semantics}{12}{section.4.2}\protected@file@percent }
\newlabel{sec:envSemantics}{{4.2}{12}{Semantics}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Function Closure}{13}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Detour on Restricted Function Closure}{13}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Recursion}{14}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Typing}{14}{section.4.3}\protected@file@percent }
\newlabel{sec:envTyping}{{4.3}{14}{Typing}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Syntax}{14}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec:envTypingSyntax}{{4.3.1}{14}{Syntax}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Typing Rules}{14}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsec:envTypingRules}{{4.3.2}{14}{Typing Rules}{subsection.4.3.2}{}}
\citation{pierce2002types}
\citation{pierce2002types}
\citation{pierce2002types}
\@writefile{brf}{\backcite{pierce2002types}{{15}{4.3.2}{subsection.4.3.2}}}
\@writefile{brf}{\backcite{pierce2002types}{{15}{4.3.2}{subsection.4.3.2}}}
\@writefile{brf}{\backcite{pierce2002types}{{15}{4.3.2}{subsection.4.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Type Soundness}{15}{subsection.4.3.3}\protected@file@percent }
\newlabel{subsec:envTypingSoundness}{{4.3.3}{15}{Type Soundness}{subsection.4.3.3}{}}
\citation{pierce2002types}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Strong Normalisation}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:strongNormalisation}{{5}{17}{Type Soundness}{chapter.5}{}}
\@writefile{brf}{\backcite{pierce2002types}{{17}{5}{chapter.5}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Enriched Choreography}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:enrichedChor}{{6}{19}{Type Soundness}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Syntax}{19}{section.6.1}\protected@file@percent }
\newlabel{sec:enrichedSyntax}{{6.1}{19}{Syntax}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Semantics}{19}{section.6.2}\protected@file@percent }
\newlabel{sec:enrichedSemantics}{{6.2}{19}{Semantics}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Typing}{19}{section.6.3}\protected@file@percent }
\newlabel{sec:enrichedTyping}{{6.3}{19}{Typing}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Typing Rules}{19}{subsection.6.3.1}\protected@file@percent }
\newlabel{subsec:enrichedTypingRules}{{6.3.1}{19}{Typing Rules}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Main Properties}{19}{subsection.6.3.2}\protected@file@percent }
\newlabel{subsec:enrichedTypingProperties}{{6.3.2}{19}{Main Properties}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Type Soundness}{19}{subsection.6.3.3}\protected@file@percent }
\newlabel{subsec:enrichedTypingSoundness}{{6.3.3}{19}{Type Soundness}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Concluding Remarks}{21}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{7}{21}{Type Soundness}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusion}{21}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Work}{21}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Test}{23}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{thm:test}{{1}{23}{}{thm.1}{}}
\newlabel{def:kalas}{{2}{24}{\textsf {Kalas} syntax}{definition.2}{}}
\newlabel{def:kalas}{{3}{24}{\richerlang \;syntax}{definition.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces semantics: communication rules. The function $\mathrm  {wv}(\alpha )$ returns the variable (if any) that is modified by $\alpha $. }}{25}{table.8.1}\protected@file@percent }
\newlabel{table:chorsem1}{{8.1}{25}{semantics: communication rules. The function $\mathrm {wv}(\alpha )$ returns the variable (if any) that is modified by $\alpha $}{table.8.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix: Explanation on Appendices}{27}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:appendix1}{{A}{27}{Future Work}{appendix.A}{}}
\bibstyle{anuthesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Appendix: Explanation on Page Borders}{29}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:appendix2}{{B}{29}{Future Work}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Illustration showing why page borders flip.}}{29}{figure.B.1}\protected@file@percent }
\newlabel{fig:pageBorders}{{B.1}{29}{Illustration showing why page borders flip}{figure.B.1}{}}
\bibdata{bib}
\bibcite{carbone2007structured}{{1}{2007}{{Carbone et~al.}}{{Carbone, Honda, and Yoshida}}}
\bibcite{carbone_deadlock-freedom-by-design_2013}{{2}{2013}{{Carbone and Montesi}}{{}}}
\bibcite{cruz-filipe_functional_2022}{{3}{2022}{{Cruz-Filipe et~al.}}{{Cruz-Filipe, Graversen, Lugovi{\'c}, Montesi, and Peressotti}}}
\bibcite{cruz2017core}{{4}{2017}{{Cruz-Filipe and Montesi}}{{}}}
\bibcite{giallorenzo2024choral}{{5}{2024}{{Giallorenzo et~al.}}{{Giallorenzo, Montesi, and Peressotti}}}
\bibcite{hallal_global_2018}{{6}{2018}{{Hallal et~al.}}{{Hallal, Jaber, and Abdallah}}}
\bibcite{hirsch_pirouette_2022}{{7}{2022}{{Hirsch and Garg}}{{}}}
\bibcite{montesi2017choreographies}{{8}{2017}{{Montesi and Peressotti}}{{}}}
\bibcite{montesi_compositional_2013}{{9}{2013}{{Montesi and Yoshida}}{{}}}
\bibcite{mullender1990distributed}{{10}{1990}{{Mullender}}{{}}}
\bibcite{needham_using_1978}{{11}{1978}{{Needham and Schroeder}}{{}}}
\bibcite{owens2016functional}{{12}{2016}{{Owens et~al.}}{{Owens, Myreen, Kumar, and Tan}}}
\bibcite{pierce2002types}{{13}{2002}{{Pierce}}{{}}}
\bibcite{pohjola_kalas_2022}{{14}{2022}{{Pohjola et~al.}}{{Pohjola, G{\'o}mez-Londo{\~n}o, Shaker, and Norrish}}}
\bibcite{slind2008brief}{{15}{2008}{{Slind and Norrish}}{{}}}
\bibcite{w3c2004wsdl}{{16}{2005}{{W3C WS-CDL Working Group}}{{}}}
\gdef \@abspage@last{40}
