\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\providecommand \oddpage@label [2]{}
\citation{needham_using_1978}
\citation{hallal_global_2018}
\citation{hirsch_pirouette_2022}
\citation{montesi_compositional_2013,cruz2017core,carbone_deadlock-freedom-by-design_2013}
\citation{pohjola_kalas_2022}
\citation{hirsch_pirouette_2022}
\citation{cruz2017core}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{needham_using_1978}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{hallal_global_2018}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{hirsch_pirouette_2022}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{montesi_compositional_2013}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{cruz2017core}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{carbone_deadlock-freedom-by-design_2013}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{pohjola_kalas_2022}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{hirsch_pirouette_2022}{{1}{1}{chapter.1}}}
\citation{owens2016functional}
\citation{slind2008brief}
\@writefile{brf}{\backcite{cruz2017core}{{2}{1}{chapter.1}}}
\newlabel{ex:oldmod}{{1.0.1}{2}{Local computation --- Modulo}{example.1.0.1}{}}
\newlabel{ex:modenriched}{{1.0.2}{2}{Local computation with \richerlang \;--- Modulo}{example.1.0.2}{}}
\@writefile{brf}{\backcite{owens2016functional}{{2}{1}{example.1.0.2}}}
\@writefile{brf}{\backcite{slind2008brief}{{2}{1}{example.1.0.2}}}
\citation{mullender1990distributed}
\citation{w3c2004wsdl}
\citation{carbone2007structured}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:background}{{2}{5}{}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Choreographic Programming}{5}{section.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{mullender1990distributed}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{w3c2004wsdl}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{carbone2007structured}{{5}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Interactive Theorem Proving}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kalas}{6}{section.2.3}\protected@file@percent }
\newlabel{def:kalas}{{1}{6}{}{definition.1}{}}
\citation{carbone_deadlock-freedom-by-design_2013,cruz2017core,pohjola_kalas_2022}
\citation{carbone_deadlock-freedom-by-design_2013}
\citation{hirsch_pirouette_2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:relatedWork}{{3}{7}{Kalas}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Choreography Models}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Typing System for Choreography}{7}{subsection.3.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{carbone_deadlock-freedom-by-design_2013}{{7}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{cruz2017core}{{7}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{pohjola_kalas_2022}{{7}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{carbone_deadlock-freedom-by-design_2013}{{7}{3.1.1}{subsection.3.1.1}}}
\citation{cruz-filipe_functional_2022}
\citation{giallorenzo2024choral}
\citation{montesi2017choreographies}
\citation{owens2016functional}
\@writefile{brf}{\backcite{hirsch_pirouette_2022}{{8}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{cruz-filipe_functional_2022}{{8}{3.1.1}{subsection.3.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Handling Exceptions}{8}{subsection.3.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{giallorenzo2024choral}{{8}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{montesi2017choreographies}{{8}{3.1.2}{subsection.3.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Some Title}{9}{section.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{owens2016functional}{{9}{3.2}{section.3.2}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\textsf  {Sprinkles}: A Simply Typed Lambda Calculus}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:richerLang}{{4}{11}{Some Title}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Syntax}{11}{section.4.1}\protected@file@percent }
\newlabel{sec:envSyntax}{{4.1}{11}{Syntax}{section.4.1}{}}
\newlabel{def:kalas}{{2}{12}{\richerlang \;syntax}{definition.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Statics}{12}{section.4.2}\protected@file@percent }
\newlabel{sec:sstatics}{{4.2}{12}{Statics}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Syntax and Typing Rules}{13}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:envTypingRules}{{4.2.1}{13}{Syntax and Typing Rules}{subsection.4.2.1}{}}
\newlabel{def:stypes}{{3}{13}{}{definition.3}{}}
\newlabel{def:typecheck}{{4}{13}{}{definition.4}{}}
\newlabel{def:value_type}{{5}{13}{}{definition.5}{}}
\newlabel{def:envtype}{{6}{13}{}{definition.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Typing Examples}{13}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dynamics}{14}{section.4.3}\protected@file@percent }
\newlabel{sec:sdynamics}{{4.3}{14}{Dynamics}{section.4.3}{}}
\newlabel{def:sdynamicsrules}{{7}{14}{}{definition.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Function Closure}{14}{subsection.4.3.1}\protected@file@percent }
\newlabel{ex:curryingfailswoutclos}{{4.3.1}{14}{}{example.4.3.1}{}}
\newlabel{ex:curryingwithclos}{{4.3.2}{15}{}{example.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Restricted Function Closure}{15}{section*.1}\protected@file@percent }
\newlabel{subsubsec:dereclos}{{4.3.1}{15}{Restricted Function Closure}{section*.1}{}}
\newlabel{thm:transsubmap}{{1}{15}{}{thm.1}{}}
\newlabel{def:derestrict}{{9}{15}{}{definition.9}{}}
\newlabel{ex:rescurryingeval}{{4.3.3}{15}{}{example.4.3.3}{}}
\citation{hardin2021concepts}
\@writefile{toc}{\contentsline {subsubsection}{Recursion}{16}{section*.2}\protected@file@percent }
\@writefile{brf}{\backcite{hardin2021concepts}{{16}{4.3.1}{section*.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Main Properties}{16}{subsection.4.3.2}\protected@file@percent }
\newlabel{lem:evaltotal}{{1}{16}{}{lem.1}{}}
\newlabel{lem:clock_value_increment}{{2}{16}{}{lem.2}{}}
\citation{pierce2002types}
\citation{pierce2002types}
\newlabel{lem:clock_exn_increment}{{3}{17}{}{lem.3}{}}
\newlabel{lem:clock_typeerr_increment}{{4}{17}{}{lem.4}{}}
\newlabel{cor:clockincre}{{1}{17}{}{cor.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Type Soundness}{17}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Lemmas}{17}{subsection.4.4.1}\protected@file@percent }
\newlabel{subsec:envTypingProperties}{{4.4.1}{17}{Lemmas}{subsection.4.4.1}{}}
\@writefile{brf}{\backcite{pierce2002types}{{17}{4.4.1}{subsection.4.4.1}}}
\@writefile{brf}{\backcite{pierce2002types}{{17}{4.4.1}{subsection.4.4.1}}}
\newlabel{lem:sgeneration}{{5}{17}{}{lem.5}{}}
\citation{pierce2002types}
\newlabel{lem:canvaluetype}{{6}{18}{}{lem.6}{}}
\@writefile{brf}{\backcite{pierce2002types}{{18}{4.4.1}{lem.6}}}
\newlabel{prop:boptypesoundness}{{1}{18}{}{prop.1}{}}
\newlabel{prop:uoptypesoundness}{{2}{18}{}{prop.2}{}}
\newlabel{lem:envtype_lemma}{{7}{18}{}{lem.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Restricted Function Closure}{18}{section*.3}\protected@file@percent }
\newlabel{subsubsec:resfunclos}{{4.4.1}{18}{Restricted Function Closure}{section*.3}{}}
\newlabel{lem:typecheck_env_fv}{{8}{19}{}{lem.8}{}}
\newlabel{lem:typecheck_env_submap}{{9}{19}{}{lem.9}{}}
\newlabel{lem:typecheck_drestrict}{{10}{19}{}{lem.10}{}}
\newlabel{cor:minimaltypeenv}{{2}{19}{}{cor.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Type Soundness}{19}{subsection.4.4.2}\protected@file@percent }
\newlabel{subsec:envTypingSoundness}{{4.4.2}{19}{Type Soundness}{subsection.4.4.2}{}}
\newlabel{thm:stype_soundness}{{2}{19}{}{thm.2}{}}
\citation{abel2019poplmark}
\citation{hol_cbv_lc}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Strong Normalisation}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:strongNormalisation}{{5}{21}{Type Soundness}{chapter.5}{}}
\@writefile{brf}{\backcite{abel2019poplmark}{{21}{5}{chapter.5}}}
\@writefile{brf}{\backcite{hol_cbv_lc}{{21}{5}{chapter.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Defining Strong Normalisation}{21}{section.5.1}\protected@file@percent }
\newlabel{sec:defsn}{{5.1}{21}{Defining Strong Normalisation}{section.5.1}{}}
\citation{abel2019poplmark}
\citation{abel2019poplmark}
\citation{abel2019poplmark}
\citation{abel2019poplmark}
\@writefile{toc}{\contentsline {subsubsection}{Evaluation of Expressions}{22}{section*.4}\protected@file@percent }
\newlabel{def:sn_exec}{{11}{22}{}{definition.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Environments}{22}{section*.5}\protected@file@percent }
\@writefile{brf}{\backcite{abel2019poplmark}{{22}{5.1}{section*.5}}}
\newlabel{def:envsn}{{12}{22}{}{definition.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Values}{22}{section*.6}\protected@file@percent }
\newlabel{subsubsec:snvalues}{{5.1}{22}{Values}{section*.6}{}}
\@writefile{brf}{\backcite{abel2019poplmark}{{22}{5.1}{section*.6}}}
\newlabel{def:sn_v}{{13}{22}{}{definition.13}{}}
\@writefile{brf}{\backcite{abel2019poplmark}{{22}{5.1}{definition.13}}}
\@writefile{brf}{\backcite{abel2019poplmark}{{23}{5.1}{definition.13}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Auxillary Lemmas}{23}{section.5.2}\protected@file@percent }
\newlabel{sec:snauxlemmas}{{5.2}{23}{Auxillary Lemmas}{section.5.2}{}}
\newlabel{lem:canvaluesn}{{11}{23}{}{lem.11}{}}
\newlabel{lem:envsnlemmas}{{12}{23}{}{lem.12}{}}
\newlabel{lem:envsnlemmas1}{{1}{23}{}{Item.1}{}}
\newlabel{lem:envsnlemmas2}{{2}{23}{}{Item.2}{}}
\newlabel{lem:envsnlemmas3}{{3}{23}{}{Item.3}{}}
\newlabel{lem:envsnlemmas4}{{4}{23}{}{Item.4}{}}
\newlabel{lem:bop_sn_lemma}{{13}{24}{}{lem.13}{}}
\newlabel{lem:uop_sn_lemma}{{14}{24}{}{lem.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Fundamental Lemma}{24}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Formalisation}{24}{subsection.5.3.1}\protected@file@percent }
\newlabel{subsec:formalsationsn}{{5.3.1}{24}{Formalisation}{subsection.5.3.1}{}}
\newlabel{def:sn_e}{{14}{25}{}{definition.14}{}}
\newlabel{lem:sn_lemma}{{15}{25}{}{lem.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Strategy}{25}{subsection.5.3.2}\protected@file@percent }
\newlabel{subsec:strategysn}{{5.3.2}{25}{Strategy}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Proof}{25}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Strong Normalisation}{26}{subsection.5.3.4}\protected@file@percent }
\newlabel{cor:snthm}{{3}{26}{}{cor.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Enriched Choreography}{29}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:enrichedChor}{{6}{29}{Strong Normalisation}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Syntax}{29}{section.6.1}\protected@file@percent }
\newlabel{sec:enrichedSyntax}{{6.1}{29}{Syntax}{section.6.1}{}}
\newlabel{def:enrichedsyntax}{{15}{29}{}{definition.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Statics}{30}{section.6.2}\protected@file@percent }
\newlabel{sec:enrichedstatics}{{6.2}{30}{Statics}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Syntax and Typing Rules}{30}{subsection.6.2.1}\protected@file@percent }
\newlabel{subsec:enrichedTypingRules}{{6.2.1}{30}{Syntax and Typing Rules}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Dynamics}{30}{section.6.3}\protected@file@percent }
\newlabel{sec:enricheddynamics}{{6.3}{30}{Dynamics}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Progress}{30}{section.6.4}\protected@file@percent }
\newlabel{subsec:enrichedpg}{{6.4}{30}{Progress}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Lemmas}{30}{subsection.6.4.1}\protected@file@percent }
\newlabel{subsec:enrichedpglemmas}{{6.4.1}{30}{Lemmas}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Proof}{30}{subsection.6.4.2}\protected@file@percent }
\newlabel{subsec:enrichedpgproof}{{6.4.2}{30}{Proof}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Type Preservation}{30}{section.6.5}\protected@file@percent }
\newlabel{subsec:enrichedtp}{{6.5}{30}{Type Preservation}{section.6.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Concluding Remarks}{31}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{7}{31}{Type Preservation}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusion}{31}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Work}{31}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Test}{33}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{thm:test}{{3}{33}{}{thm.3}{}}
\newlabel{def:kalas}{{16}{34}{\textsf {Kalas} syntax}{definition.16}{}}
\newlabel{def:kalas}{{17}{34}{\richerlang \;syntax}{definition.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces semantics: communication rules. The function $\mathrm  {wv}(\alpha )$ returns the variable (if any) that is modified by $\alpha $. }}{35}{table.8.1}\protected@file@percent }
\newlabel{table:chorsem1}{{8.1}{35}{semantics: communication rules. The function $\mathrm {wv}(\alpha )$ returns the variable (if any) that is modified by $\alpha $}{table.8.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix: Explanation on Appendices}{37}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:appendix1}{{A}{37}{Future Work}{appendix.A}{}}
\bibstyle{anuthesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Appendix: Explanation on Page Borders}{39}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:appendix2}{{B}{39}{Future Work}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Illustration showing why page borders flip.}}{39}{figure.B.1}\protected@file@percent }
\newlabel{fig:pageBorders}{{B.1}{39}{Illustration showing why page borders flip}{figure.B.1}{}}
\bibdata{bib}
\bibcite{abel2019poplmark}{{1}{2019}{{Abel et~al.}}{{Abel, Allais, Hameer, Pientka, Momigliano, Sch{\"a}fer, and Stark}}}
\bibcite{carbone2007structured}{{2}{2007}{{Carbone et~al.}}{{Carbone, Honda, and Yoshida}}}
\bibcite{carbone_deadlock-freedom-by-design_2013}{{3}{2013}{{Carbone and Montesi}}{{}}}
\bibcite{cruz-filipe_functional_2022}{{4}{2022}{{Cruz-Filipe et~al.}}{{Cruz-Filipe, Graversen, Lugovi{\'c}, Montesi, and Peressotti}}}
\bibcite{cruz2017core}{{5}{2017}{{Cruz-Filipe and Montesi}}{{}}}
\bibcite{giallorenzo2024choral}{{6}{2024}{{Giallorenzo et~al.}}{{Giallorenzo, Montesi, and Peressotti}}}
\bibcite{hallal_global_2018}{{7}{2018}{{Hallal et~al.}}{{Hallal, Jaber, and Abdallah}}}
\bibcite{hardin2021concepts}{{8}{2021}{{Hardin et~al.}}{{Hardin, Jaume, Pessaux, and Donzeau-Gouge}}}
\bibcite{hirsch_pirouette_2022}{{9}{2022}{{Hirsch and Garg}}{{}}}
\bibcite{montesi2017choreographies}{{10}{2017}{{Montesi and Peressotti}}{{}}}
\bibcite{montesi_compositional_2013}{{11}{2013}{{Montesi and Yoshida}}{{}}}
\bibcite{mullender1990distributed}{{12}{1990}{{Mullender}}{{}}}
\bibcite{needham_using_1978}{{13}{1978}{{Needham and Schroeder}}{{}}}
\bibcite{hol_cbv_lc}{{14}{2016}{{Owens and Laurent}}{{}}}
\bibcite{owens2016functional}{{15}{2016}{{Owens et~al.}}{{Owens, Myreen, Kumar, and Tan}}}
\bibcite{pierce2002types}{{16}{2002}{{Pierce}}{{}}}
\bibcite{pohjola_kalas_2022}{{17}{2022}{{Pohjola et~al.}}{{Pohjola, G{\'o}mez-Londo{\~n}o, Shaker, and Norrish}}}
\bibcite{slind2008brief}{{18}{2008}{{Slind and Norrish}}{{}}}
\bibcite{w3c2004wsdl}{{19}{2005}{{W3C WS-CDL Working Group}}{{}}}
\gdef \@abspage@last{50}
