\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\providecommand \oddpage@label [2]{}
\citation{needham_using_1978}
\citation{hallal_global_2018}
\citation{hirsch_pirouette_2022}
\citation{montesi_compositional_2013,cruz2017core,carbone_deadlock-freedom-by-design_2013}
\citation{pohjola_kalas_2022}
\citation{hirsch_pirouette_2022}
\citation{cruz2017core}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{needham_using_1978}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{hallal_global_2018}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{hirsch_pirouette_2022}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{montesi_compositional_2013}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{cruz2017core}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{carbone_deadlock-freedom-by-design_2013}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{pohjola_kalas_2022}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{hirsch_pirouette_2022}{{1}{1}{chapter.1}}}
\citation{owens2016functional}
\citation{slind2008brief}
\@writefile{brf}{\backcite{cruz2017core}{{2}{1}{chapter.1}}}
\newlabel{ex:oldmod}{{1.0.1}{2}{Local computation --- Modulo}{example.1.0.1}{}}
\newlabel{ex:modenriched}{{1.0.2}{2}{Local computation with \richerlang \;--- Modulo}{example.1.0.2}{}}
\@writefile{brf}{\backcite{owens2016functional}{{2}{1}{example.1.0.2}}}
\@writefile{brf}{\backcite{slind2008brief}{{2}{1}{example.1.0.2}}}
\citation{mullender1990distributed}
\citation{w3c2004wsdl}
\citation{carbone2007structured}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:background}{{2}{5}{}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Choreography as a Programming Diagram}{5}{section.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{mullender1990distributed}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{w3c2004wsdl}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{carbone2007structured}{{5}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Interactive Theorem Proving}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kalas}{6}{section.2.3}\protected@file@percent }
\citation{carbone_deadlock-freedom-by-design_2013,cruz2017core,pohjola_kalas_2022}
\citation{carbone_deadlock-freedom-by-design_2013}
\citation{hirsch_pirouette_2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:relatedWork}{{3}{7}{Kalas}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Choreography Models}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Typing System for Choreography}{7}{subsection.3.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{carbone_deadlock-freedom-by-design_2013}{{7}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{cruz2017core}{{7}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{pohjola_kalas_2022}{{7}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{carbone_deadlock-freedom-by-design_2013}{{7}{3.1.1}{subsection.3.1.1}}}
\citation{cruz-filipe_functional_2022}
\citation{giallorenzo2024choral}
\citation{montesi2017choreographies}
\citation{owens2016functional}
\@writefile{brf}{\backcite{hirsch_pirouette_2022}{{8}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{cruz-filipe_functional_2022}{{8}{3.1.1}{subsection.3.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Handling Exceptions}{8}{subsection.3.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{giallorenzo2024choral}{{8}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{montesi2017choreographies}{{8}{3.1.2}{subsection.3.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Some Title}{9}{section.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{owens2016functional}{{9}{3.2}{section.3.2}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\textsf  {Sprinkles}: A Simply Typed Lambda Calculus}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:richerLang}{{4}{11}{Some Title}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Syntax}{11}{section.4.1}\protected@file@percent }
\newlabel{sec:envSyntax}{{4.1}{11}{Syntax}{section.4.1}{}}
\newlabel{def:kalas}{{1}{12}{\richerlang \;syntax}{definition.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Statics}{12}{section.4.2}\protected@file@percent }
\newlabel{sec:sstatics}{{4.2}{12}{Statics}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Syntax and Typing Rules}{13}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:envTypingRules}{{4.2.1}{13}{Syntax and Typing Rules}{subsection.4.2.1}{}}
\newlabel{def:typecheck}{{2}{13}{}{definition.2}{}}
\newlabel{def:value_type}{{3}{13}{}{definition.3}{}}
\newlabel{def:envtype}{{4}{13}{}{definition.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Typing Examples}{13}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dynamics}{14}{section.4.3}\protected@file@percent }
\newlabel{sec:sdynamics}{{4.3}{14}{Dynamics}{section.4.3}{}}
\newlabel{def:sdynamicsrules}{{5}{14}{}{definition.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Function Closure}{14}{subsection.4.3.1}\protected@file@percent }
\newlabel{ex:curryingfailswoutclos}{{4.3.1}{14}{}{example.4.3.1}{}}
\newlabel{ex:curryingwithclos}{{4.3.2}{15}{}{example.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Restricted Function Closure}{15}{section*.1}\protected@file@percent }
\newlabel{subsubsec:dereclos}{{4.3.1}{15}{Restricted Function Closure}{section*.1}{}}
\newlabel{thm:transsubmap}{{1}{15}{}{thm.1}{}}
\newlabel{def:derestrict}{{7}{15}{}{definition.7}{}}
\newlabel{ex:rescurryingeval}{{4.3.3}{15}{}{example.4.3.3}{}}
\citation{hardin2021concepts}
\@writefile{toc}{\contentsline {subsubsection}{Recursion}{16}{section*.2}\protected@file@percent }
\@writefile{brf}{\backcite{hardin2021concepts}{{16}{4.3.1}{section*.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Main Properties}{16}{subsection.4.3.2}\protected@file@percent }
\newlabel{thm:clockincre}{{2}{16}{}{thm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Type Soundness}{16}{section.4.4}\protected@file@percent }
\citation{pierce2002types}
\citation{pierce2002types}
\citation{pierce2002types}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Lemmas}{17}{subsection.4.4.1}\protected@file@percent }
\newlabel{subsec:envTypingProperties}{{4.4.1}{17}{Lemmas}{subsection.4.4.1}{}}
\@writefile{brf}{\backcite{pierce2002types}{{17}{4.4.1}{subsection.4.4.1}}}
\@writefile{brf}{\backcite{pierce2002types}{{17}{4.4.1}{subsection.4.4.1}}}
\newlabel{lem:sgeneration}{{1}{17}{}{lem.1}{}}
\newlabel{lem:canvaluetype}{{2}{17}{}{lem.2}{}}
\@writefile{brf}{\backcite{pierce2002types}{{17}{4.4.1}{lem.2}}}
\newlabel{prop:boptypesoundness}{{1}{17}{}{prop.1}{}}
\newlabel{prop:uoptypesoundness}{{2}{17}{}{prop.2}{}}
\newlabel{lem:envtype_lemma}{{3}{17}{}{lem.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Restricted Function Closure}{18}{section*.3}\protected@file@percent }
\newlabel{subsubsec:resfunclos}{{4.4.1}{18}{Restricted Function Closure}{section*.3}{}}
\newlabel{lem:typecheck_env_fv}{{4}{18}{}{lem.4}{}}
\newlabel{lem:typecheck_env_submap}{{5}{18}{}{lem.5}{}}
\newlabel{lem:typecheck_drestrict}{{6}{18}{}{lem.6}{}}
\newlabel{cor:minimaltypeenv}{{1}{18}{}{cor.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Type Soundness Proof}{19}{subsection.4.4.2}\protected@file@percent }
\newlabel{subsec:envTypingSoundness}{{4.4.2}{19}{Type Soundness Proof}{subsection.4.4.2}{}}
\newlabel{thm:stype_soundness}{{3}{19}{}{thm.3}{}}
\citation{pierce2002types}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Strong Normalisation}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:strongNormalisation}{{5}{21}{Type Soundness Proof}{chapter.5}{}}
\@writefile{brf}{\backcite{pierce2002types}{{21}{5}{chapter.5}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Enriched Choreography}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:enrichedChor}{{6}{23}{Type Soundness Proof}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Syntax}{23}{section.6.1}\protected@file@percent }
\newlabel{sec:enrichedSyntax}{{6.1}{23}{Syntax}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Semantics}{23}{section.6.2}\protected@file@percent }
\newlabel{sec:enrichedSemantics}{{6.2}{23}{Semantics}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Typing}{23}{section.6.3}\protected@file@percent }
\newlabel{sec:enrichedTyping}{{6.3}{23}{Typing}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Typing Rules}{23}{subsection.6.3.1}\protected@file@percent }
\newlabel{subsec:enrichedTypingRules}{{6.3.1}{23}{Typing Rules}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Main Properties}{23}{subsection.6.3.2}\protected@file@percent }
\newlabel{subsec:enrichedTypingProperties}{{6.3.2}{23}{Main Properties}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Type Soundness}{23}{subsection.6.3.3}\protected@file@percent }
\newlabel{subsec:enrichedTypingSoundness}{{6.3.3}{23}{Type Soundness}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Concluding Remarks}{25}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{7}{25}{Type Soundness}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusion}{25}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Work}{25}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Test}{27}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{thm:test}{{4}{27}{}{thm.4}{}}
\newlabel{def:kalas}{{9}{28}{\textsf {Kalas} syntax}{definition.9}{}}
\newlabel{def:kalas}{{10}{28}{\richerlang \;syntax}{definition.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces semantics: communication rules. The function $\mathrm  {wv}(\alpha )$ returns the variable (if any) that is modified by $\alpha $. }}{29}{table.8.1}\protected@file@percent }
\newlabel{table:chorsem1}{{8.1}{29}{semantics: communication rules. The function $\mathrm {wv}(\alpha )$ returns the variable (if any) that is modified by $\alpha $}{table.8.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix: Explanation on Appendices}{31}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:appendix1}{{A}{31}{Future Work}{appendix.A}{}}
\bibstyle{anuthesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Appendix: Explanation on Page Borders}{33}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:appendix2}{{B}{33}{Future Work}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Illustration showing why page borders flip.}}{33}{figure.B.1}\protected@file@percent }
\newlabel{fig:pageBorders}{{B.1}{33}{Illustration showing why page borders flip}{figure.B.1}{}}
\bibdata{bib}
\bibcite{carbone2007structured}{{1}{2007}{{Carbone et~al.}}{{Carbone, Honda, and Yoshida}}}
\bibcite{carbone_deadlock-freedom-by-design_2013}{{2}{2013}{{Carbone and Montesi}}{{}}}
\bibcite{cruz-filipe_functional_2022}{{3}{2022}{{Cruz-Filipe et~al.}}{{Cruz-Filipe, Graversen, Lugovi{\'c}, Montesi, and Peressotti}}}
\bibcite{cruz2017core}{{4}{2017}{{Cruz-Filipe and Montesi}}{{}}}
\bibcite{giallorenzo2024choral}{{5}{2024}{{Giallorenzo et~al.}}{{Giallorenzo, Montesi, and Peressotti}}}
\bibcite{hallal_global_2018}{{6}{2018}{{Hallal et~al.}}{{Hallal, Jaber, and Abdallah}}}
\bibcite{hardin2021concepts}{{7}{2021}{{Hardin et~al.}}{{Hardin, Jaume, Pessaux, and Donzeau-Gouge}}}
\bibcite{hirsch_pirouette_2022}{{8}{2022}{{Hirsch and Garg}}{{}}}
\bibcite{montesi2017choreographies}{{9}{2017}{{Montesi and Peressotti}}{{}}}
\bibcite{montesi_compositional_2013}{{10}{2013}{{Montesi and Yoshida}}{{}}}
\bibcite{mullender1990distributed}{{11}{1990}{{Mullender}}{{}}}
\bibcite{needham_using_1978}{{12}{1978}{{Needham and Schroeder}}{{}}}
\bibcite{owens2016functional}{{13}{2016}{{Owens et~al.}}{{Owens, Myreen, Kumar, and Tan}}}
\bibcite{pierce2002types}{{14}{2002}{{Pierce}}{{}}}
\bibcite{pohjola_kalas_2022}{{15}{2022}{{Pohjola et~al.}}{{Pohjola, G{\'o}mez-Londo{\~n}o, Shaker, and Norrish}}}
\bibcite{slind2008brief}{{16}{2008}{{Slind and Norrish}}{{}}}
\bibcite{w3c2004wsdl}{{17}{2005}{{W3C WS-CDL Working Group}}{{}}}
\gdef \@abspage@last{44}
