\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Choreography as a Programming Diagram}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Interactive Theorem Proving}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Kalas}{3}{section.2.3}%
\contentsline {chapter}{\numberline {3}Related Work}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Choreography Models}{5}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Typing System for Choreography}{5}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Implementation and Handling Exceptions}{6}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Some Title}{7}{section.3.2}%
\contentsline {chapter}{\numberline {4}The Environment Model}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Syntax}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Semantics}{9}{section.4.2}%
\contentsline {section}{\numberline {4.3}Typing}{9}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Syntax}{9}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Typing Rules}{9}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Main Properties}{9}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Type Soundness}{10}{subsection.4.3.4}%
\contentsline {chapter}{\numberline {5}Strong Normalisation}{11}{chapter.5}%
\contentsline {chapter}{\numberline {6}The Enriched Choreography}{13}{chapter.6}%
\contentsline {section}{\numberline {6.1}Syntax}{13}{section.6.1}%
\contentsline {section}{\numberline {6.2}Semantics}{13}{section.6.2}%
\contentsline {section}{\numberline {6.3}Typing}{13}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Typing Rules}{13}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Main Properties}{13}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Type Soundness}{13}{subsection.6.3.3}%
\contentsline {chapter}{\numberline {7}Concluding Remarks}{15}{chapter.7}%
\contentsline {section}{\numberline {7.1}Conclusion}{15}{section.7.1}%
\contentsline {section}{\numberline {7.2}Future Work}{15}{section.7.2}%
\contentsline {chapter}{\numberline {8}Test}{17}{chapter.8}%
\contentsline {chapter}{\numberline {A}Appendix: Explanation on Appendices}{19}{appendix.A}%
\contentsline {chapter}{\numberline {B}Appendix: Explanation on Page Borders}{21}{appendix.B}%
\contentsline {chapter}{Bibliography}{23}{section*.1}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
