$Turnstile$ 0 \ensuremath{}
@ 1 \varepsilon
Bob 3 \mathrm{Bob}
Alice 5 \mathrm{Alice}
subspt 1 submap
SUM 1 sum
MAP 2 map
DIFF 1 diff
LIST_REL 3 list_rel
PERM 2 permutation
FDOM 1 domain
OPTION_MAP2 3 option_binop
OPTION_MAP 2 option_map
SOME 4 Some
NONE 4 None
listNIL 2 [\,]
IS_SOME 6 isSome
IS_NONE 6 isNone
DIV 3 div
FST 3 fst
SND 3 snd
OMIT 3 \ensuremath{\dots}
HIDE 0
INDEX_OF 8 \HOLConst{index_of}
with 4 \HOLKeyword{with}
dfn'LoadConstant 1 LoadConstant
wcpname 4 \HOLStringLit{wc}
MEM 3 \HOLConst{mem}
TL 4 \HOLConst{tail}
(FUNPOW1) 0 \sp{
(FUNPOW2) 0 }
(LENGTH1) 1 \ensuremath{|}
(LENGTH2) 1 \ensuremath{|}
FFIRETURN 9 FFIreturn
FFIDIVERGE 10 FFIdiverge
FFIFAIL 7 FFIfail
â¦‡ 1 \ensuremath{\llparenthesis}
â¦ˆ 1 \ensuremath{\rrparenthesis}
(updassign) 3 \ensuremath{{\leftarrow}}
(updL) 1 \ensuremath{\llparenthesis}
(updR) 1 \ensuremath{\rrparenthesis}
(R0) 1 R\ensuremath{\sb{0}}
(R1) 1 R\ensuremath{\sb{1}}
(R2) 1 R\ensuremath{\sb{2}}
(R3) 1 R\ensuremath{\sb{3}}
(R4) 1 R\ensuremath{\sb{4}}
(R5) 1 R\ensuremath{\sb{5}}
(R6) 1 R\ensuremath{\sb{6}}
(R7) 1 R\ensuremath{\sb{7}}
(R8) 1 R\ensuremath{\sb{8}}
(RESTRMEM1) 1 \ensuremath{|\sb{
(RESTRMEM2) 0 }}
THE 3 the
read_bytearray 10 read_bytes
ffi_rel 4 R\ensuremath{\sb{\mathit{ffi}}}
& 1 \HOLSymConst{\&}
BZERO 1 \nil
(fixmu) 1 \ensuremath{\mu}
(fixdot) 1 .
(ifth1) 2 \iftok
(ifth2) 1 @
(ifth3) 4 \thentok
(ifth4) 4 \elsetok
(epifth1) 0 \ifthel{
(epifth2) 4 }{
(epifth3) 4 }{}
(epich1) 0 \intchoiceprefix{
(epich2) 1 }{
(epich3) 1 }.
(epexch1) 8 \extchoice{
(epexch2) 1 }{
(epexch3) 1 }{
(epexch4) 0 }
(epqlk1) 1 (
(epqlk2) 1 )
(com1) 0 \commprefix{
(com2) 1 }{
(com3) 1 }{
(com4) 2 }{
(com5) 0 };
(com01) 0 \commprefix{
(com02) 1 }{
(com03) 1 }{
(com04) 2 }{
(com05) 0 }
(sel1) 0 \selprefix{
(sel2) 0 }{
(sel3) 0 }{
(sel4) 1 };
(call1) 0 \fixcall{
(call2) 0 }
(let1) 0 \letin{
(let2) 1 @
(let3) 1 =
(let4) 1 (
(let5) 4 )}
vecv 1 \ve{v}
(chortrans1) 0 \provtrans{
(chortrans2) 1 \rhd
(chortrans3) 0 }{
(chortrans4) 0 }{
(chortrans5) 0 }{
(chortrans6) 1 \rhd
(chortrans7) 0 }
nillabs 1 \ensuremath{\epsilon}
(lcom1) 1 .
(lcom2) 1 \grossarrow{}
(lcom3) 1 .
(lsel1) 2 \grossarrow{}
(lsel2) 1 [
(lsel3) 1 ]
(freeprocs1) 3 \freep{
(freeprocs2) 0 }
varvec 1 \ve{v}
valvec 1 \ve{d}
avec 1 \ve{a}
OPT_MMAP 4 \HOLConst{map}_\bot
(ltau1) 1 \labtau{
(ltau2) 0 }{
(ltau3) 0 }
(dsubst1) 1 [
(dsubst2) 2 :=
(dsubst3) 1 ]
(llet1) 3 \labllet{
(llet2) 0 }{
(llet3) 0 }{
(llet4) 0 }
(lookupeq1) 1 \;
(lookupeq2) 3 \;=\;
(written1) 3 \writtenv{
(written2) 0 }
(writtenNEQ1) 3 \writtenv{
(writtenNEQ2) 2 }\;\ne\;
LFix 1 \tau
LTau 1 \tau
WORDT 1 \top
(LENSUPD1) 1 [
(LENSUPD2) 2 \,:=\,
(LENSUPD3) 1 ]
(optmapEQ1) 4 \HOLConst{map}_\bot
(optmapEQ2) 2 (
(optmapEQ3) 3 )\;=\;
(bareLookup1) 1 \;
Ï„â‰… 1 \simeq
compile_endpoint 16 \HOLConst{compile\_endpoint}
payload_size 12 \HOLConst{payload\_size}
(send1) 0 \outprefix{
(send2) 0 }{
(send3) 1 }.
(receive1) 0 \inprefixpi{
(receive2) 0 }{
(receive3) 1 }.
(par1) 1 \parop
(lsend1) 0 \coutlabel{
(lsend2) 1 }{
(lsend3) 1 }{
(lsend4) 0 }
(lich1) 0 \intchlabel{
(lich2) 1 }{
(lich3) 1 }{
(lich4) 0 }
(lrcv1) 0 \cinlabel{
(lrcv2) 1 }{
(lrcv3) 1 }{
(lrcv4) 0 }
(eptrans1) 0 \trans{
(eptrans2) 2 }{
(eptrans3) 0 }{
(eptrans4) 0 }
Qplus 1 +
(prettyep1) 1 \cendpoint{
(prettyep2) 0 }{
(prettyep3) 0 }{
(prettyep4) 0 }{
(prettyep5) 2 }
(asend1) 1 \rightarrow
(asend2) 1 :
(arecv1) 1 \leftarrow
(arecv2) 1 :
(stransc1) 4 \apitransarrow{
(stransc2) 1 }_{\mathsf{S}}
(qpush1) 1 + (
(qpush2) 1 ,
(qpush3) 1 )
(qlk1) 1 (
(qlk2) 1 )
normalise_queues 0 {}
âˆ™ 1 \cdot
ð• 1 \mathbb{V}

(plreceive1) 0 \inprefixpl{
(plreceive2) 0 }{
(plreceive3) 0 }{
(plreceive4) 1 }.

(plsend1) 0 \outprefix{
(plsend2) 0 }{
(plsend3) 0 \sb{
(plsend4) 1 }}.
-> 2 \ensuremath{\to}

FEMPTY 1 \ensuremath{\emptyset}
comma 1 ,
vdash 1 \ensuremath{\vdash}
vdash_s 1 \ensuremath{\vdash_s}
checkmark 1 \ensuremath{\checkmark}



ws 1 \,

colon 1 :
leftp 1 (
rightp 1 )

(localise1) 9 \ensuremath{\HOLConst{localise}(}
(localise3) 1 \ensuremath{)}

(fvs1) 3 \freev{
(fvs2) 0 }

f_o 1 \ensuremath{\circ}

(DELETEX1) 2 \setminus\{
(DELETEX2) 1 \}

(fdom1) 7 \text{domain}(
(fdom2) 1 )

(drestrict1) 1 \ensuremath{\downharpoonright_{
(drestrict2) 0 }}

(vt1) 1 \ensuremath{\vdash_s}
(vt2) 3 \;:\;